.
├── app.js
├── data
│   └── data.json
├── design
│   ├── desktop-design-detail-dark.jpg
│   ├── desktop-design-detail-light.jpg
│   ├── desktop-design-home-dark.jpg
│   ├── desktop-design-home-light.jpg
│   ├── desktop-preview.jpg
│   ├── mobile-design-detail-dark.jpg
│   ├── mobile-design-detail-light.jpg
│   ├── mobile-design-home-dark.jpg
│   └── mobile-design-home-light.jpg
├── directory.txt
├── modules
│   └── replaceTemplate.js
├── package.json
├── package-lock.json
├── README.md
├── README-template.md
├── style-guide.md
└── templates
    ├── template-card.html
    ├── template-country.html
    └── template-overview.html

5 directories, 21 files
